@import '../../node_modules/tailwindcss/base';
@import '../../node_modules/tailwindcss/components';


@import 'fonts';




$root-font-size: 16;

$black: #141414;
$white: #FFFFFF;
$blue: #1B2B47;
$light-green: #D1E332;

@function s($size) {
    @return $size / $root-font-size * 1rem;
}

:root {
    font-size: 62.5%;
}

body {
    color: $black;
    font-size: 1.6rem;
    font-family: 'Proxima Nova Rg', sans-serif;
    font-weight: normal;
    word-wrap: break-word;
    line-height: 1.5;
    background-color: #F7F9FC;

    @media (min-width: 992px) {
        font-size: 1.8rem;
        line-height: 1.66;
    }
}

.main, .offer {
    margin-top: 4.6rem;
    @media (min-width: 480px) {
        margin-top: 6.1rem;
    }
    @media (min-width: 480px) {
        margin-top: 6.1rem;
    }
    @media (min-width: 768px) {
        margin-top: 8.1rem;
    }
    @media (min-width: 992px) {
        margin-top: 0;
    }
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;

    @media (min-width: 768px) {
        padding-left: 2rem;
        padding-right: 2rem;
    }

}

.input, button {
    outline: none!important;

    &:hover {
        outline: none!important;
    }
}

p {
    margin-bottom: 1rem;
}

a {
    transition: .3s;

    &:focus {
        outline: none;
    }
}



.header {
    overflow: hidden;
    position: fixed;
    top: 0;
    z-index: 90;
    width: 100%;
    @media (min-width: 992px) {
        position: static;
    }
}

.logo {
    width: 6rem;

    @media (min-width: 480px) {
        width: 10rem;
    }

    @media (min-width: 768px) {
        width: 15rem;
    }

    @media (min-width: 992px) {
        width: 24.3rem;
    }
}

.main-button {
    width: 23.7rem;
    height: 4.5rem;
    font-size: 2.2rem;
    color: white;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border: .3rem solid $light-green;
    cursor: pointer;
    transition: .3s;

    &_w-full {
        width: 100%
    }

    &:hover {
        color: $black;
        background-image: linear-gradient(90deg, #D1E332 49400%, #AEB500 81400%)
    }


    &__inner {
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
    }
}

.main-nav {
    margin-left: -2.5rem;
    margin-right: -2.5rem;

    a {
        display: block;
        padding: 1rem 2.5rem;
        transition: .3s;

        &:hover {
            color: $light-green;
        }
    }
}

.bars {
    width: 3rem;
    height: 2rem;

    svg {
        width: 100%;
        height: 100%;
    }
}

.offer {
    padding-top: 3rem;
    padding-bottom: 3rem;
    height: 42.9rem;

    @media (min-width: 768px) {
        padding-top: 4rem;
        padding-bottom: 4rem;
        height: 52rem;
    }

    @media (min-width: 992px) {
        padding-top: 5rem;
        padding-bottom: 4rem;
    }

    @media (min-width: 1220px) {
        height: 64rem;
        padding-top: 5rem;
        padding-bottom: 7.7rem;
    }

    &__home {
        bottom: -2rem;
        @media (min-width: 480px) {
            bottom: -3rem;
        }

        @media (min-width: 992px) {
            bottom: -2rem;
        }

        @media (min-width: 1220px) {
            bottom: -4rem;
        }

        &-img {

            @media (min-width: 480px) {
                width: 39.2rem;
                height: 28.8rem;
            }
            @media (min-width: 768px) {
                width: 45rem;
                height: 33.6rem;
            }
            @media (min-width: 992px) {
                width: 53.8rem;
                height: 40.1rem;
            }
            @media (min-width: 1220px) {
                width: 92.4rem;
                height: 59.1rem;
            }
        }
    }
}

h1 {
    font-family: 'Circe', sans-serif;
    font-weight: 800;
    font-size: 2.5rem;
    line-height: 1.4;
    color: $blue;
    text-transform: uppercase;
    margin-bottom: 1rem;
    
    @media (min-width: 480px) {
        font-size: 2.7rem;
    }
    @media (min-width: 768px) {
        font-size: 4rem;
        margin-bottom: 2rem;
    }
    @media (min-width: 992px) {
        font-size: 5rem;
    }
}

h2 {
    font-family: 'Circe', sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 2.2rem;
    line-height: 1.37;
    color: $blue;
    text-shadow: 0 1.75821px 1.75821px rgba(0, 0, 0, 0.25);
    text-transform: uppercase;
    margin-bottom: 1rem;

    @media (min-width: 480px) {
        font-size: 2.4rem;
    }
    @media (min-width: 768px) {
        font-size: 2.7rem;
        margin-bottom: 2rem;
    }
    @media (min-width: 992px) {
        font-size: 3.2rem;
    }
    @media (min-width: 1220px) {
        font-size: 4rem;
    }
}

h3 {
    font-size: 2.2rem;
    line-height: 1.23;
    margin-bottom: 1rem;
    color: $blue;

    @media (min-width: 480px) {
        font-size: 2.2rem;
    }
    @media (min-width: 768px) {
        font-size: 2.5rem;
    }
    @media (min-width: 992px) {
        font-size: 3rem;
    }
}

.home-item {
    font-size: 1.5rem;
    width: 22.25rem;
    height: 4.54rem;
    background-size: 22.2rem 4.5rem;
    background: url(../img/elements/home-item.svg) no-repeat center;
}

.advantages {
    &__title {
        @media (min-width: 768px) {
            margin-top: 1.4rem;
        }
        @media (min-width: 992px) {
            margin-top: 5.43rem;
        }
       @media (min-width: 1220px) {
           margin-top: 8rem;
       }
    }
    &__desc {
        min-height: 11.6rem;
    }
}

.advantage {
    background: #FFFFFF;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.25);
    padding: 1rem 2rem;
    @media (min-width: 992px) {
        padding: 2.4rem 3.5rem 2.6rem 3.5rem;
    }

    &__img {
        width: 8.2rem;
        height: 8.2rem;

        @media (min-width: 1220px) {
            width: 10.2rem;
            height: 10.2rem;
        }
    }
}

.materials {
    &__wrap {
        @media (min-width: 1220px) {
            max-width: 1220px;
            margin-left: auto;
            margin-right: auto;
        }
    }

    &__tabs {
        border-bottom: .2rem solid $light-green;
        position: relative;

        @media (min-width: 1220px) {
            border-bottom: none;
        }
    }
    &__tab {
        position: relative;
        @media (min-width: 1220px) {
            left: 1rem;
        }
        &.active {
            background-image: linear-gradient(to left, $light-green, $light-green 1rem, transparent 1rem, transparent);
            @media (min-width: 1220px) {
                background-image: linear-gradient(to left, $light-green, $light-green 2rem, transparent 2rem, transparent);
            }
        }
    }

    &__head {
        border-bottom: 0.2rem solid $light-green;
    }
}

.material {
    display: none;

    &.active {
        display: flex;
    }

    @media (max-width: 767.9px) {
        display: flex!important;
    }

    &__column {
        @media (min-width: 1220px) {
            max-width: 48rem;
        }
    }
    
    &__title {
        font-size: 2.4rem;
        border-bottom: 0.2rem solid transparent;

        &.active {
            border-bottom: 0.2rem solid $light-green;
            background-image: linear-gradient(to left, $light-green, $light-green 2rem, transparent 2rem, transparent);
        }
        
        @media (min-width: 768px) {
            display: none!important;
        }
    }

    &__content {
        display: none;

        @media (min-width: 768px) {
            display: block!important;
        }
    }

    &__inner-content {

        p {
            display: flex;
            padding-bottom: 1.5rem;

            &::before {
                content: '';
                display: flex;
                margin-right: 1rem;
                width: 1.5rem;
                height: 1.5rem;
                background-color: $light-green;
                flex-shrink: 0;
                border-radius: 50%;
                margin-top: .2rem;
                
                @media (min-width: 480px) {
                    width: 2rem;
                    height: 2rem;
                }
            }
        }
    }
}

.project-card {
    &__inner {
        max-width: 460rem;
        margin-left: auto;
        margin-right: auto;
        overflow: hidden;
        background: #FFFFFF;
        box-shadow: 0 3.70732px 3.70732px rgba(0, 0, 0, 0.25);
    }

    &__img {
        img {
            box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
            transition: .3s;

            &:hover {
                filter: brightness(.8);
            }
        }
    }

    &__name {
        max-width: 32.2rem;
        line-height: 1.2;
    }

    &__desc {
        border-top: .2rem solid $light-green;
    }

    &__desc-item {
        font-size: 1.5rem;
        @media (min-width: 1220px) {
            font-size: 1.8rem;
        }
    }

    &__price {
        margin-top: .7rem;
        font-size: 2.8rem;
        font-weight: bold;
        line-height: 1.2;
    }
    &__price-count {
        display: inline-block;
        margin-top: .3rem;
    }

    &__line {
        display: inline-flex;
        flex-grow: 1;
        height: .1rem;
        background-color: $light-green;
        padding-left: .5rem;
        padding-right: .5rem;
    }

    &__value {
        min-width: 14rem;
        max-width: 14rem;
        flex-shrink: 0;
    }
}

.dot {
    width: 1rem;
    height: 1rem;
    background-color: $light-green;
    position: absolute;
    border-radius: 50%;
    box-shadow: 0 0 0.8rem #d1e332;
}


.arrow-with-dot {
    border: .2rem solid $light-green;
    border-top-color: transparent;
    border-left-color: transparent;
    width: 4rem;
    height: 4rem;
    position: relative;
    transform: rotate(-45deg);

    .dot {
        right: 0;
        bottom: 1.2rem;
        margin-right: -.5rem;
    }
}

.input {
    height: 5rem;
    padding-left: 2.8rem;
    font-size: 1.6rem;
    color: $black;
    
    @media (min-width: 768px) {
        font-size: 2.2rem;
    }
}

.title-with-bottom-line {
    position: relative;
    &::before {
        content: '';
        width: 65%;
        height: .2rem;
        background-color: $light-green;
        position: absolute;
        bottom: - 1rem;
        left: 0;
    }
    &::after {
        content: '';
        position: absolute;
        width: 1rem;
        height: 1rem;
        background-color: $light-green;
        border-radius: 50%;
        left: 50%;
        bottom: -1.4rem;
        box-shadow: 0 0 0.8rem #d1e332;
    }

    &_center {
        &::before {
            @media (max-width: 1219.9px) {
                left: 50%;
                transform: translateX(-50%);
            }
        }
        &::after {
            @media (max-width: 1219.9px) {
                left: 63%;
            }
        }
    }
}

.order-form {
    &__textarea {
        height: 12.5rem;
        font-size: 1.6rem;
        padding: 1.2rem 3rem;
        resize: none;

        @media (min-width: 768px) {
            font-size: 2.2rem;
        }
    }
}

.footer {
    background-color: #181818;

    &__desc {
        max-width: 37.7rem;
        @media (min-width: 768px) {
            max-width: 51.8rem;
        }
    }
}

.about-item {
    &__left {
        width: 26rem;

        @media (min-width: 992px) {
            width: 50%;
        }

        @media (min-width: 1220px) {
            width: 41rem;
        }

        &-inner {
            padding-left: 1rem;
            padding-right: 1rem;
            border-left: .5rem solid $light-green;
            border-right: .5rem solid $light-green;
            box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);

            @media (min-width: 1200px) {
                border-left: 1rem solid $light-green;
                border-right: 1rem solid $light-green;
            }
        }
    }
    &__right {
        width: 100%;
        @media (min-width: 768px) {
            width: 52rem;
        }
        @media (min-width: 992px) {
            width: 50%;
        }
        @media (min-width: 1220px) {
            width: 75rem;
        }
    }
}

.max-w {
    &-40rem {
        max-width: 40rem;
    }
}

.big-phone {
    font-family: 'Circe', sans-serif;
    font-weight: 800;
    font-size: 3.5rem;
    line-height: 1.5;
    @media (min-width: 480px) {
        font-size: 4rem;
    }
}

.mobile-menu {
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 99;
    @media (min-width: 375px) {
        width: 75%;
    }
}

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
    white-space: nowrap;
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translate3d(100%, 0, 0);
    }

    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

.fadeInRight {
    animation-name: fadeInRight;
    animation-duration: .5s;
    animation-fill-mode: both;
    animation-timing-function: ease-out;
}
